EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/SlaveProtect.brd

Start at      : 20:04:13 (1/12/2019)
End at        : 20:04:37 (1/12/2019)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  68 ( 0 Vias )

Router memory :   1745216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
