EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/Slave.brd

Start at      : 22:02:39 (18/01/2019)
End at        : 22:02:48 (18/01/2019)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
