EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/SlaveProtect.brd

Start at      : 20:04:13 (1/12/2019)
End at        : 20:04:31 (1/12/2019)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  68 ( 0 Vias )

Router memory :   412380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        13         4         2         0         1
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
