EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/Slave.brd

Start at      : 11:11:05 (8/01/2019)
End at        : 11:11:23 (8/01/2019)
Elapsed time  : 00:00:17

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   170560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       509         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
