EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/Slave.brd

Start at      : 11:11:05 (8/01/2019)
End at        : 11:11:15 (8/01/2019)
Elapsed time  : 00:00:09

Signals       :    22   RoutingGrid: 28 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   36240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       373         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        20        26        24        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    86.7 %    80.0 %    86.7 %    86.7 %    86.7 %

Final             : 
