EAGLE AutoRouter Statistics:

Job           : C:/Users/koyug/Documents/EAGLE/projects/IrrigationControllerSlave/Slave.brd

Start at      : 11:11:05 (8/01/2019)
End at        : 11:11:14 (8/01/2019)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   45024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       414         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         6        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
